# mute [ON | OFF]
# gain (dB) : float
# polarity [N | I] N:Normal I:Inverted
# enable [Y | N] 
# input [L | R | SUM]   #SUM = (lch + rch) /2
# type [lowshelf | highshelf | peaking | lowpass | highpass]
# eq param  [ f, q, (gain) ] : float
# delay must  0<= integer (sample)
# lowcut and highcut : LR 24dB/Oct

# fs is Required
fs = 96000

####################
[ltotal]
mute = "OFF"
gain = -3
polarity = "N"

[ltotal.eq.1]
enable = "N"
type = "lowshelf"
f = 100
q = 0.7
gain = 3

[ltotal.eq.2]
[ltotal.eq.3]
[ltotal.eq.4]

####################
[rtotal]
mute = "OFF"
gain = -3
polarity = "N"

[rtotal.eq.1]
enable = "N"
type = "lowshelf"
f = 100
q = 0.7
gain = 3

[rtotal.eq.2]
[rtotal.eq.3]
[rtotal.eq.4]

####################
[lf]
mute = "OFF"
gain = 0
polarity = "N"
delay = 0
input = "L"

[lf.lowcut]
enable = "N"
f = 20

[lf.highcut]
enable = "Y"
f = 200

[lf.eq.1]
[lf.eq.2]
[lf.eq.3]
[lf.eq.4]

####################
[rf]
mute = "OFF"
gain = 0
polarity = "N"
delay = 0
input = "R"

[rf.lowcut]
enable = "N"
f = 20

[rf.highcut]
enable = "Y"
f = 200

[rf.eq.1]
[rf.eq.2]
[rf.eq.3]
[rf.eq.4]

####################
[lb]
mute = "OFF"
gain = 0
polarity = "N"
delay = 0
input = "L"

[lb.lowcut]
enable = "Y"
f = 200

[lb.highcut]
enable = "Y"
f = 2500

[lb.eq.1]
[lb.eq.2]
[lb.eq.3]
[lb.eq.4]

####################
[rb]
mute = "OFF"
gain = 0
polarity = "N"
delay = 0
input = "R"

[rb.lowcut]
enable = "Y"
f = 200

[rb.highcut]
enable = "Y"
f = 2500

[rb.eq.1]
[rb.eq.2]
[rb.eq.3]
[rb.eq.4]

####################
[ls]
mute = "OFF"
gain = 0
polarity = "N"
delay = 0
input = "L"

[ls.lowcut]
enable = "Y"
f = 2500

[ls.highcut]
enable = "N"
f = 20000

[ls.eq.1]
[ls.eq.2]
[ls.eq.3]
[ls.eq.4]

####################
[rs]
mute = "OFF"
gain = 0
polarity = "N"
delay = 0
input = "R"

[rs.lowcut]
enable = "Y"
f = 2500

[rs.highcut]
enable = "N"
f = 20000

[rs.eq.1]
[rs.eq.2]
[rs.eq.3]
[rs.eq.4]

####################
[cf]
mute = "ON"
gain = 0
polarity = "N"
delay = 0
input = "SUM"

[cf.lowcut]

[cf.highcut]
enable = "Y"
f = 80

[cf.eq.1]
[cf.eq.2]
[cf.eq.3]
[cf.eq.4]

####################
[lfe]
mute = "ON"
gain = 0
polarity = "N"
delay = 0
input = "SUM"

[lfe.lowcut]

[lfe.highcut]
enable = "Y"
f = 80

[lfe.eq.1]
[lfe.eq.2]
[lfe.eq.3]
[lfe.eq.4]

